0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:11 +0800] "GET /PaperManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:12 +0800] "GET /PaperManager/ HTTP/1.1" 200 1133 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:18 +0800] "GET /PaperManager/dologin?userName=admin&userPwd=123 HTTP/1.1" 302 - http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:18 +0800] "GET /PaperManager/toframe HTTP/1.1" 200 2034 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:18 +0800] "GET /PaperManager/statics/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/paper/getPaperList HTTP/1.1" 200 10272 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/js/userlist.js HTTP/1.1" 200 3187 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:21 +0800] "GET /PaperManager/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:35 +0800] "GET /PaperManager/paper/tomodify?id=12 HTTP/1.1" 200 3027 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Sep/2020:08:47:35 +0800] "GET /PaperManager/paper/tomodify?id=12 HTTP/1.1" 200 3027 http-bio-8080-exec-8 9
